<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe85e5916ae4847957e0e046e53737e" Name="Diagram1">
        <EntityTypeShape EntityType="filmyModel.Client" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="filmyModel.Movie_Instance" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="filmyModel.Transactions" Width="1.75" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="filmyModel.FK_ID_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="filmyModel.FK_ID_Movie_Instance" ManuallyRouted="false" />
        <EntityTypeShape EntityType="filmyModel.Movie" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="filmyModel.FK_ID_Movie" />
        <EntityTypeShape EntityType="filmyModel.MoviesRentedByAUser" Width="1.5" PointX="9.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>